<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>source.jai meta.block meta.block meta.function</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/(.+)/        $1/;</string>
    <key>showInIndexedSymbolList</key>
    <integer>1</integer>
    <key>symbolIndexTransformation</key>
    <string>s/.+/;</string>
  </dict>
</dict>
</plist>
