<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>source.jai meta.struct - meta.block, source.jai meta.variable - meta.block</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/\b(\w+).+/$1/;</string>
    <key>showInIndexedSymbolList</key>
    <integer>1</integer>
    <key>symbolIndexTransformation</key>
    <string>s/(\w+).+/$1/;</string>
  </dict>
</dict>
</plist>
