%YAML 1.2
---

# http://www.sublimetext.com/docs/3/syntax.html

# TODO: Jai's tags to be scoped as meta.annotation. I believe they begin with @.
# TODO: Bitwise operators

# Builtin storage types:
# Any void string bool float float32 float64 int u8 u16 u32 u64 s8 s16 s32 s64

name: Jai
file_extensions:
  - jai

scope: source.jai

variables:
  # Variable names must by a-z only!
  typename: '\b\w+?\b'

contexts:
  main:
    - include: common
    - match: '{'
      push: block
  
  block:
    - include: common
    - meta_scope: meta.block.jai
    - match: '{'
      push: block
    - match: '}'
      pop: true

  common:
    - include: comment

    # Herestring literals.
    # NOTE: Must have priority over general preprocessor rule
    - match: (#)(string) (.*)$
      captures:
        1: punctuation.preprocessor.jai, meta.preprocessor.jai
        2: meta.preprocessor.jai
        3: constant.other.stringdelimiter.jai
      scope:
      embed: herestring-content
      escape: ^(\3)$
      escape_captures:
        1: constant.other.stringdelimiter.jai
    
    # Preprocessor-style directives (#run, #must, etc)
    - match: '(#)(\w+?)\b'
      captures:
        1: punctuation.preprocessor.jai, meta.preprocessor.jai
        2: meta.preprocessor.jai

    - include: check-for-function-definition
    - match: '\b\w+(?=\s*:\s*[:=]\s*struct)'
      scope: entity.name.struct.jai
      push: struct-definition
    - match: '\b\w+(?=\s*:\s*[:=]\s*enum)'
      scope: entity.name.enum.jai
      push: enum-definition
    - include: check-for-variable-definition
    - match: '\b(?:return|if|then|else|for|break|continue|it|it_index|struct|using)\b'
      scope: keyword.jai
    - include: expression
    - match: ';'
      scope: punctuation.terminator.jai
  
  herestring-content:
    - meta_scope: string.unquoted.jai

  string-literal:
    - meta_scope: string.quoted.double.jai
    - match: '\\.'
      scope: constant.character.escape.jai
    - match: '%'
      scope: constant.other.placeholder.jai
    - match: '"'
      pop: true
    
  multiline-comment:
    - match: /\*
      push:
        - include: multiline-comment
        - meta_scope: comment.block.jai
        - match: \*/
          pop: true
  
  comment:
    - include: multiline-comment
    - match: //
      push:
        - meta_scope: comment.line.jai
        - match: $
          pop: true
  
  expression:
    - include: comment
    - match: '"'
      push: string-literal
    - match: '\b\w+(?=\()'
      scope: variable.function.jai
    - match: '\b0h[a-fA-F0-9]+'
      scope: constant.numeric.float.hexadecimal.jai
    - match: '\b0x[a-fA-F0-9]+'
      scope: constant.numeric.integer.hexadecimal.jai
    - match: '\b\d+\.\d*'
      scope: constant.numeric.float.decimal.jai
    - match: '\b\d+'
      scope: constant.numeric.integer.decimal.jai
    - match: '\b(?:null|true|false)\b'
      scope: constant.language.jai
    - match: '(?<=\w)\.(?=[a-zA-Z_])'
      scope: punctuation.accessor.jai
    - match: '\['
      scope: punctuation.section.brackets.begin.jai
    - match: '\]'
      scope: punctuation.section.brackets.end.jai
    - match: '>>|<<|[&|]'
      scope: keyword.operator.bitwise.jai
    - match: '[><!]|=='
      scope: keyword.operator.logical.jai
    - match: '[+*/-]'
      scope: keyword.operator.arithmetic.jai
    - match: '\s*:[=:]'
      scope: keyword.operator.assignment.jai
    - match: '(?<=\w)\s*:(?=.*?[:=])'
      scope: keyword.operator.assignment.jai
    - match: ':(?=.+?;)'
      scope: keyword.operator.assignment.jai
    - match: '='
      scope: keyword.operator.assignment.jai
  
  check-for-function-definition:
    # Function definition with line ending before )
    - match: '\b\w+(?=\s*:\s*[:=]\s*\(\s*\w+:)'
      scope: entity.name.function.jai
      push: function-definition
    # Function definition with line ending immediately after (
    - match: '\b\w+(?=\s*:\s*[:=]\s*\(\s*(?:$|\/))'
      scope: entity.name.function.jai
      push: function-definition
    # Full, one-line function definition
    - match: '\b\w+(?=\s*:\s*[:=]\s*\([^)]*?\)\s*(?:{|->))'
      scope: entity.name.function.jai
      push: function-definition
    
  function-definition:
    - meta_scope: meta.function.jai
    - include: comment
    - match: '::|:='
      scope: keyword.operator.assignment.jai
    - match: '\('
      push: function-parameters
    - match: '(?=\s*[{;])'
      pop: true
  
  function-parameters:
    - meta_content_scope: meta.function.parameters.jai
    - include: comment
    - match: '\b(\w+)\s*?(:)\s*'
      captures:
        1: variable.parameter.jai
        2: keyword.other.jai
      push: function-parameter-type
    - match: ','
      scope: punctuation.separator.jai
    - match: '\)'
      pop: true
  
  function-parameter-type:
    - include: comment
    - match: '\s*{{typename}}\s*' # param types are terminated with ',' ')' or a comment ('/').
      scope: storage.type.jai
    - match: '(?=,)'
      pop: true
    - match: '(?=\))'
      pop: true

  struct-definition:
    - meta_scope: meta.struct.jai
    - include: comment
    - match: '::|:='
      scope: keyword.operator.assignment.jai
    - match: '\bstruct\b'
      scope: keyword.jai
    - match: '(?=\s*{)'
      pop: true
  
  enum-definition:
    - meta_scope: meta.enum.jai
    - include: comment
    - match: '::|:='
      scope: keyword.operator.assignment.jai
    - match: '\benum\b'
      scope: keyword.jai
    - match: '(?=\s*{)'
      pop: true
  
  check-for-variable-definition:
    - match: '\b(\w+)\s*(:)\s*({{typename}})\s*(?:(:|=)|(?=;))'
      captures:
        1: entity.name.variable.jai
        2: keyword.operator.assignment.jai
        3: storage.type.jai
        4: keyword.operator.assignment.jai
      push: expression-then-semicolon
  
  expression-then-semicolon:
    - meta_scope: meta.variable.jai
    - include: comment
    - include: expression
    - match: ';'
      scope: punctuation.terminator.jai
      pop: true





