%YAML 1.2
---

# http://www.sublimetext.com/docs/3/syntax.html

name: Jai
file_extensions:
  - jai
scope: source.jai

contexts:
  main:
    - include: common
    - match: '\b\w+\s*(?=:\s*[:=]\s*\([^)]*?\)\s*(?:{|->))'
      scope: entity.name.function.jai
    - match: '\b\w+(?=\s*:\s*[:=]\s*struct)'
      scope: entity.name.type.struct.jai
    - match: '\b\w+(?=\s*:.*?[:=])'
      scope: entity.name.type.jai
    - match: '{'
      push: block
  
  block:
    - include: common
    - match: '{'
      push: block
    - match: '}'
      pop: true

  common:
    - include: multiline-comment
    - match: //
      push:
        - meta_scope: comment.line.jai
        - match: $
          pop: true
    - match: '#\w+'
      scope: meta.preprocessor.jai
    - match: '"'
      push: string-literal
    - match: '\b\w+(?=\()'
      scope: variable.function.jai
    - match: '(?<!\w)(?:\d|_)+(?:\.(?:\d|_)+)?'
      scope: constant.numeric.jai
    - match: '\b(?:return|if|then|else|for|break|continue|it|it_index|struct)\b'
      scope: keyword.jai
    - match: '\b(?:Any|void|string|bool|float|float32|float64|int|u8|u16|u32|u64|s8|s16|s32|s64)\b'
      scope: storage.type.jai
  
  string-literal:
    - meta_scope: string.quoted.double.jai
    - match: '\\.'
      scope: constant.character.escape.jai
    - match: '%'
      scope: constant.other.placeholder.jai
    - match: '"'
      pop: true
    
  multiline-comment:
    - match: /\*
      push:
        - include: multiline-comment
        - meta_scope: comment.block.jai
        - match: \*/
          pop: true
    








