<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>source.jai meta.function, source.jai entity.name.type.struct</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/.+/g;</string>
    <key>showInIndexedSymbolList</key>
    <integer>1</integer>
    <key>symbolIndexTransformation</key>
    <string>s/.+/g;</string>
  </dict>
</dict>
</plist>
